IsometricButton {
    qproperty-topColor: #00ffff;
    qproperty-borderColor: rgba(255,255,255,48);
    qproperty-textColor: #000000;
    qproperty-iconColor: #000000;
    qproperty-iconAlpha: 48;
}

IsometricButton[state="selected"] {
    qproperty-topColor: #ffffff;
    qproperty-borderColor: #000000;
    qproperty-textColor: #5f5f5f;
    qproperty-iconColor: #000000;
    qproperty-iconAlpha: 255;
}

IsometricButton[state="disabled"] {
    qproperty-topColor: #121212;
    qproperty-borderColor: rgba(255,255,255,48);
    qproperty-textColor: rgba(255,255,255,48);
    qproperty-iconColor: #ffffff;
    qproperty-iconAlpha: 48;
}
