/* =========================================================
   LOG TAB CONTAINER
   ========================================================= */
QWidget[role="log-tab"] {
    background: transparent;
}

/* =========================================================
   LOG TITLE
   ========================================================= */
QLabel[role="log-title"] {
    color: #F1F5F9;
    font-size: 18px;
    font-weight: bold;
    padding: 15px;
    background: #19232D;
    border: 2px solid #10B981;
    border-radius: 8px;
    margin-bottom: 10px;
}

/* =========================================================
   LOG VIEW
   ========================================================= */
QTextBrowser[role="log-view"] {
    background-color: #1E293B;
    color: #F1F5F9;
    font-size: 13px;
    font-family: "Courier New", monospace;
    padding: 10px;
    border: 2px solid #475569;
    border-radius: 8px;
}

