QFrame#ModuleWidget {
    background-color: rgb(45, 45, 45);
    border: 1px solid rgb(80, 80, 80);
    border-radius: 6px;
}

QLabel#ModuleTitle {
    color: white;
    font-size: 11pt;
    font-weight: bold;
}

QLabel#ModuleStatus {
    padding: 2px 8px;
    border-radius: 4px;
    font-size: 9pt;
    font-weight: bold;
}

ModuleWidget[status="normal"] QLabel#ModuleStatus {
    background-color: rgb(40, 160, 40);
    color: white;
}

ModuleWidget[status="warning"] QLabel#ModuleStatus {
    background-color: rgb(220, 170, 0);
    color: black;
}

ModuleWidget[status="error"] QLabel#ModuleStatus {
    background-color: rgb(200, 60, 60);
    color: white;
}
