 /* =========================================================
   ACTION BUTTON – SEMANTIC VARIANTS
   ========================================================= */

/* ---------- PRIMARY (Calculator) ---------- */
QPushButton[role="primary"][variant="primary"] {
    background-color: rgb(0, 100, 150);
    color: white;
}

QPushButton[role="primary"][variant="primary"]:hover {
    background-color: rgb(0, 150, 225);
}

QPushButton[role="primary"][variant="primary"]:pressed {
    background-color: rgb(0, 50, 75);
}

/* ---------- CONFIRM (OK) ---------- */
QPushButton[role="primary"][variant="confirm"] {
    background-color: rgb(0, 130, 0);
    color: white;
}

QPushButton[role="primary"][variant="confirm"]:hover {
    background-color: rgb(0, 200, 0);
}

QPushButton[role="primary"][variant="confirm"]:pressed {
    background-color: rgb(0, 50, 0);
}

/* ---------- CANCEL ---------- */
QPushButton[role="primary"][variant="cancel"] {
    background-color: rgb(130, 0, 0);
    color: white;
}

QPushButton[role="primary"][variant="cancel"]:hover {
    background-color: rgb(200, 0, 0);
}

QPushButton[role="primary"][variant="cancel"]:pressed {
    background-color: rgb(50, 0, 0);
}

/* ---------- NEUTRAL (LaunchAll) ---------- */
QPushButton[role="primary"][variant="neutral"] {
    background-color: rgb(50, 50, 50);
    color: white;
}

QPushButton[role="primary"][variant="neutral"]:hover {
    background-color: rgb(100, 100, 100);
}

QPushButton[role="primary"][variant="neutral"]:pressed {
    background-color: rgb(25, 25, 25);
}
