/* =========================================================
   MAIN STACK
   ========================================================= */
QWidget[role="main-stack"] {
    background: #121212;
    border-top: 1px solid white;
}

QWidget[role="main-stack"] > QWidget {
    background: transparent;
}

/* =========================================================
   TOP TAB BAR
   ========================================================= */
QWidget[role="top-tab-bar"] {
    background: #1e5c6b;
    border-bottom: 1px solid #FFFFFF;
}

/* =========================================================
   TOP TAB BUTTON - DEFAULT (INACTIVE)
   ========================================================= */
QPushButton[role="top-tab-button"] {
    background: #121212;
    color: #E6EEF3;
    border-bottom: 1px solid #FFFFFF;
    padding-left: 12px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    font-weight: 600;
}

/* hover */
QPushButton[role="top-tab-button"]:hover {
    color: #E6EEF3;
}

/* =========================================================
   ACTIVE TAB
   ========================================================= */
QPushButton[role="top-tab-button"][state="active"] {
    background: #121212;
    color: #E6EEF3;
    border-left: 1px solid #FFFFFF;
    border-right: 1px solid #FFFFFF;
    border-top: 1px solid #FFFFFF;
    border-bottom: none;
    font-weight: 600;
}
