QFrame[role="module"] {
    background-color: rgb(45, 45, 45);
    border: 1px solid rgb(80, 80, 80);
    border-radius: 6px;
}

/* ---------- Module title ---------- */
QLabel[part="module-title"] {
    color: white;
    font-size: 11pt;
    font-weight: bold;
}

/* ---------- Module status badge ---------- */
QLabel[part="module-status"] {
    padding: 2px 8px;
    border-radius: 4px;
    font-size: 9pt;
    font-weight: bold;
}

/* ---------- Module status variants ---------- */
QFrame[role="module"][status="normal"] QLabel[part="module-status"] {
    background-color: rgb(40, 160, 40);
    color: white;
}

QFrame[role="module"][status="warning"] QLabel[part="module-status"] {
    background-color: rgb(220, 170, 0);
    color: black;
}

QFrame[role="module"][status="error"] QLabel[part="module-status"] {
    background-color: rgb(200, 60, 60);
    color: white;
}